# SAV

./: SAV.slnx
FilesCSV/: customers.csv  order_details.csv  orders.csv  products.csv  vendedores.csv
SAV.API/: Program.cs  SAV.API.csproj  SAV.API.http  appsettings.json
SAV.API/Controllers/: ClientesApiController.cs  ProductosApiController.cs
SAV.API/Datos/Context/: ApiContext.cs
SAV.API/Properties/: launchSettings.json
SAV.application/: SAV.application.csproj
SAV.application/Interfaces/: IDataWarehouseService.cs
SAV.application/Repository/: IClientesUpdateApiRepo.cs  IDimensionLoader.cs  IFactLoader.cs  IProductosUpdateApiRepo.cs  IVendedorCsvRepo.cs  IVentasHistoricasDBRepo.cs  IcustomersCsvRepo.cs  IorderDetailsCsvRepo.cs  IordersCsvRepo.cs  IproductsCsvRepo.cs
SAV.application/Resultado/: Result.cs
SAV.application/Services/: DataWarehouseService.cs
SAV.domain/Entities/Api/: ClientesUpdate.cs  ProductosUpdate.cs
SAV.domain/Entities/Csv/: CustomersCsv.cs  OrderDetailsCsv.cs  OrdersCsv.cs  ProductsCsv.cs  VendedorCsv.cs
SAV.domain/Entities/DB_Externa/: VentasHistoricas.cs
SAV.domain/Entities/Data_Warehouse/Dimensions/: DimCliente.cs  DimFuente.cs  DimProducto.cs  DimTiempo.cs  DimVendedor.cs
SAV.domain/Entities/Data_Warehouse/Facts/: FactVentas.cs
SAV.domain/Repository/: IReadRepository.cs
SAV.persistencia/: SAV.persistencia.csproj
SAV.persistencia/Repositorios/Api/: ClientesUpdateApiRepo.cs  ProductosUpdateApiRepo.cs
SAV.persistencia/Repositorios/Csv/: CustomersReaderRepo.cs  OrderDetailsReaderRepo.cs  OrdersReaderRepo.cs  ProductsReaderRepo.cs  VendedorReaderRepo.cs
SAV.persistencia/Repositorios/Data_Warehouse/: DimensionLoader.cs  DwContext.cs  FactLoader.cs
SAV.persistencia/Repositorios/Db_externa/: VentasHistoricasContext.cs  VentasHistoricasDbRepo.cs
SAV.workerLoad/: Program.cs  SAV.workerLoad.csproj  Worker.cs  appsettings.json
SAV.workerLoad/Properties/: launchSettings.json
