<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SAV.workerLoad-511cdc0c-5d71-416e-92ba-71ad1a322112</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.domain\SAV.domain.csproj" />
    <ProjectReference Include="..\SAV.application\SAV.application.csproj" />
    <ProjectReference Include="..\SAV.persistencia\SAV.persistencia.csproj" />
  </ItemGroup>
</Project>
