<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.domain\SAV.domain.csproj" />
    <ProjectReference Include="..\SAV.application\SAV.application.csproj" />
    <ProjectReference Include="..\SAV.persistencia\SAV.persistencia.csproj" />
  </ItemGroup>

</Project>
